<!DOCTYPE html>

<html lang="ar">
  <head>
      <meta charset="UTF-8" />
	  <meta name="description" content="everyone's gate to know more about the city Dwadmi [بوابة الجميع للتعرف على مدينة الدوادمي]" />
	  <meta name="auther" content="ALI Khaled" />
	  <meta name="keywords" content="dwadmi, daword, Rhyadah, الدوادمي, الرياض, داورد, دليل, بوابة داورد" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  
	  <title> تواصل معنا </title>
	  
	  <!--Icon related stuff-->
	  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	  <link rel="manifest" href="/site.webmanifest">
	  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
	  <meta name="msapplication-TileColor" content="#da532c">
	  <meta name="theme-color" content="#ffffff">

	  <link rel="stylesheet" href="styles.css">
	  <style>
			article {
				background-color: rgb(230, 255, 238);
				padding: 0.5% 1%;
				border-right: 3px solid rgb(102, 255, 150);
				margin: 1%;
				min-height: 80vh;
				display: grid;
			}
					
			fieldset { border: 2px solid rgb(0, 230, 73); } 

			[type="text"] {box-shadow: 1px 2px 5px rgb(0, 128, 43);}

			textarea { box-shadow: 1px 2px 5px rgb(0, 128, 43); }
			
			[type=submit] {
					background-color: #4CAF50;
					color: white;
					padding: 1.5% 2.5%;
					border: none;
					border-radius: 4px;
					cursor: pointer;
			}
			[type=submit]:hover { background-color: #438f47; }
			select {box-shadow: 1px 2px 5px rgb(0, 128, 43);}
		
	  </style>
   </head>
   
   <body>
	<header>
		<a href="index.html"><img src="Icons/gate_128.png" alt="logo" /></a>
		<h1 >بوابة داورد || الدليل الأفضل لمدينة الدوادمي</h1>
	</header>
	
       <nav>
	  <ul>
	    <a href="index.html" ><li>الرئيسية</li></a>
		<a href="history.html"><li>التاريخ</li></a>
		<a href="dwadmi_news.html"><li> أخبار الدوادمي</li></a>
		<a href="guid.html"><li>الدليل</li></a>
		<a href="gallery.html"><li> الألبوم </li></a>
	  </ul>
     </nav>
       <hr>
        <article>
					<form method="post" action="/message" name='message'>
						<fieldset >
								<legend> تواصل معنا </legend>
							<p>
								<input type="radio" name="type" value="message" checked/> 
									<lable>رسالة </lable>                                           
									<input type="radio" name="type" value="feedback" /> 	
								<lable>شكوى / اقتراح</lable>								
							</p>
							<p> 
								<lable> العمر * </lable> 
								<select name="age" required >
									<option value="15-20">15-20</option>
									<option value="20-30">20-30</option>
									<option value="30-45">30-45</option>
									<option value="45-50">45-60</option>
									<option value="60-65">60-65</option>
									<option value="> 65">> 65</option>
									</select>
							</p>
							<p>
								<input type="text" name="name" placeholder="اكتب اسمك" maxlength="20" required />			  
							</p>
							<p>
								<input type="email" name="VisitorEmail" 
								placeholder="بريدك الالكتروني" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
								required />	  
							</p>
							<p>
								<textarea name="message" rows="10" cols="50" required ></textarea>	 
							</p>
							<button type="submit" value="send" target="_blank" > أرسل</button>
						</fieldset>
					</form>
        </article>
	   
		<footer>
			<a href="contact.html" >تواصل معنا</a>  ||  
			<a href="addition.html" >أضف اقتراحاً</a>
		</footer>
	   
       
   <body>
   
   </html>