@font-face {
    font-family: myArabia;
    src: url('akhand.ttf');
}
* {
    direction: rtl;
    font-family: myArabia;
    font-size: 2.5vw;
    box-sizing: border-box;
}
@media screen and (min-width: 100px) {
    * {font-size: 2vw;}
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(238, 238, 238);
}
header {
    display: flex;
    align-items: center;
    gap: 10px;
}
header h1 {
    color: rgb(17, 17, 17);
    font-size: 2.5vw;
}	   
nav {
    padding: 0;
    margin: 0;
    background-color : rgba(33, 29, 44,0.9);
}
nav ul {padding:0; }	  
nav a {
    text-decoration:none;
    color:white;
    border-right: 1px solid rgb(165, 187, 163);
    margin: 0;
}
nav li {
    display: inline-block;
    padding: 15px 8px;
    font-size: 2.5vw;
}
nav li:hover {
    background-color: rgb(88, 187, 163); 
}
@media only screen and  (max-width: 700px) {
    header h1 {font-size: 3vw;}
    nav li {display: block; text-align: center; padding: 8px 0px; margin-right: 0;} 
    nav a {border-right: 0; font-size: 2.3vw;} 
}
.active {
    background-color: rgb(26, 163, 255);
    color: white;
}

footer {
    direction: ltr;
    background-color: rgb(77, 79, 68);
    padding: 2%;
    margin: 1%;
}
footer a {
    color:white;
    padding: 3px 6px;
    font-size: 2.5vw;
}


@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/*custom for evry page*/

/******************home page style start************************/
#bim {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: rgba(255, 224, 179,0.8);
    transition: height 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
#bim > a {
    visibility: hidden;
    background-color: rgba(230, 57, 29,0.9);
    text-decoration: none;
    padding: 2%;
    color: white;
    border-radius: 2px 10px;
    position: absolute;
    transition: visibility 0.3s ease-in;
    font-size: 2.5vw;
}
#news:hover #bim { height: 100%; }
#news:hover a { visibility: visible;}

@media only screen and (min-width: 700px) {
    #intro {
        display: flex;
        flex-flow: row wrap;
    }
    #intro > .item1 {width: 100%}
    #intro > .item2 { width: 35%}
    #intro > .item3 {width: 65%}
    #intro > .history {width: 100%}
    #intro > .gallery {width: 50%}
    #intro > #news {width: 50%};
}

/*************************end of home page styles************************/

/*************************news and guide styles************************/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    margin: 0;
    direction: ltr;
    grid-template-areas:
    "choose" 
    "display"
    "footer";
}

.grid > .display {
    background-color: rgba(255, 255, 255, 0.8);
    grid-area: display;
}
.grid > .display > div {
    background-color: rgba(255, 212, 128, 0.8);
    padding:10px 15px;
    margin: 10px;
    color: rgb(230, 57, 0);
    font-weight: bold;
    box-shadow: -5px 5px 5px black;
}
.grid > .display > iframe {
    background-color: rgba(255, 255, 255, 0.8);
    width: 98%;
    height:  95vh;
    margin: 1%;
}
.grid > .choose {
    grid-area: choose;
    background-color: rgb(103, 92, 146);
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 1%;
}
.grid > .choose > a {
    display: inline-block;
    width: 30%;
    text-decoration:none;
    text-align: center;
    color: seashell;
    padding: 3%;
    border-right: 1px solid rgb(165, 187, 163);
} 
.grid > .choose > a:hover { background-color: rgb(57, 204, 122); }
.grid > footer {
    grid-area: footer;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 700px) { 
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 1fr) 4fr;
        margin: 1%;
        grid-template-areas: 
        ". display"
        "choose display"
        "choose display"
        "footer display"
        ". display";
    }
    .grid > .choose {
        justify-content: unset;
    }
    .grid > .choose > a {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgb(165, 187, 163);
    }
}

/*************************news and guide styles end************************/

/*********************some history page styles***************************/
.charcter {
    background-color: #bdd2ad;
    padding: 1%;
    margin-bottom: 1%;
    min-height: 120px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0% 3% 3% 0%;
    border-left: none;
    transition: background-color 0.8s, border-left 0.4s;
    display: flex;
    gap: 5px;
 }
 .charcter:hover {
      background-color: #75a3a3; border-left: 3px solid green;
 }
 .charcter > img {
    height: 100%;
    width: auto;
    width: 15%;
    border-radius: 0 4% 4% 0;
 }
 .character  p {
   line-height: 1.5;
   font-size: 1.5vw;
   text-indent: 10px;		
 }
/******************end of history page*************/

/******************contact us and adition general style ****/
form {
    width: 80%; 
    margin: auto;
    animation: fadeInRight 0.75s;
}
			 
fieldset {
    border: 2px solid rgb(0, 195, 255); 
    padding: 3%;
    border-radius: 8px;
    width: 90%;
}            
[type="text"], [type="email"], textarea {
    font-size: 2vw;
    font-weight: 400;
    border-radius: 5px;
    padding: 0.5% 1%;
    box-shadow: 2px 4px 7px rgb(0, 77, 128);
    width: 50%;
} 
textarea {resize: vertical;}
select {
    width: 15%;
    box-shadow: 1px 2px 5px rgb(0, 77, 128);
    margin: 1%;
}

@media only screen and (max-width: 700px){
    form {width: 95%;}
    fieldset {width: 100%}
    [type="text"], [type="email"], textarea {
        font-size: 2.5vw;
        width: 90%;
    }
}